<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>
        Bahubali Indian Restaurant
      </title>
      <meta name="description" content="" />
      <meta name="keywords" content="" />
      <meta name="robots" content="INDEX,FOLLOW" />
      <meta
        name="viewport"
        content="width=device-width,initial-scale=1,shrink-to-fit=no"
      />
    
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster+Two:wght@400;700&amp;family=Roboto:wght@100;300;400;500;700&amp;family=Rubik:wght@300;400;500;600;700;800;900&amp;display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/app.min.css" />
    <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <div class="preloader">
      <button class="th-btn style3 preloaderCls">Cancel Preloader</button>
      <div class="preloader-inner"><span class="loader"></span></div>
    </div>
   
 
    <div class="th-menu-wrapper">
        <div class="th-menu-area text-center">
          <button class="th-menu-toggle"><i class="fal fa-times"></i></button>
          <div class="mobile-logo">
            <a href="index.html"
              ><img src="assets/img/logo.png" alt="Bahubali"
            /></a>
          </div>
          <div class="th-mobile-menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </div>
        </div>
      </div>
      <header class="th-header header-layout7">
        <div class="sticky-wrapper">
          <div class="menu-area">
            <div class="container th-container">
              <div class="row align-items-center justify-content-between">
                <div class="col-auto">
                  <div class="header-logo">
                    <a href="index.html"
                      ><img src="assets/img/logo.png" alt="Pizzan"
                    /></a>
                  </div>
                </div>
                <div class="col-auto">
                  <nav class="main-menu d-none d-lg-inline-block">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                  </nav>
                </div>
                <div class="col-auto">
                  <div class="header-button">
                    <a href="tel:+123" class="th-btn rounded-2 style3"
                      ><i class="fa-solid fa-phone ms-2"></i> &nbsp;+123 (302)
                      555-5555</a
                    >
                    <button
                      type="button"
                      class="th-menu-toggle d-inline-block d-lg-none"
                    >
                      <i class="far fa-bars"></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
    <div
      class="breadcumb-wrapper"
      data-bg-src="assets/img/update_2/bg/breadcumb_bg_2.jpg"
    >
      <div class="container z-index-common">
        <div class="breadcumb-content pt-5">
          <h1 class="breadcumb-title">About Us</h1>
          <ul class="breadcumb-menu">
            <li><a href="index.html">Home</a></li>
            <li>About Us</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="about-sec overflow-hidden space">
      <div
        class="shape-mockup moving d-none d-lg-block"
        data-bottom="20%"
        data-right="0%"
      >
        <img src="assets/img/update_2/shape/capsicum_1.png" alt="shape" />
      </div>
      <div class="container">
        <div class="row">
          <div class="col-xl-7">
            <div class="img-box6">
              <div class="img1">
                <img
                  src="assets/img/update_2/normal/about_6_1.png"
                  alt="About"
                />
              </div>
              <div class="img2">
                <img
                  src="assets/img/update_2/normal/about_6_2.png"
                  alt="About"
                />
              </div>
            </div>
          </div>
          <div class="col-xl-5">
            <div class="title-area mb-30 text-center text-xl-start">
              <span class="sub-title">About Company</span>
              <h2 class="sec-title">We make sure Quality & Healthy Foods</h2>
            </div>
            <p class="mt-n2 mb-25 text-center text-xl-start">
              Conveys the commitment of the restaurant to prioritize both
              quality And health in their food offerings. It implies that the
              recipe.
            </p>
            <div class="checklist style4 mb-25">
              <ul>
                <li>Food Items management</li>
                <li>Table reservation</li>
                <li>Customer feedback portal</li>
                <li>Location-based services</li>
              </ul>
            </div>
            <div class="text-center text-xl-start">
              <a href="about.html" class="th-btn rounded-2"
                >See Details<i class="fa-solid fa-arrow-right ms-2"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="space-bottom">
      <div class="container">
        <div class="row gy-4 justify-content-center">
          <div class="col-xl-3 col-sm-6">
            <div class="why-feature">
              <div class="why-feature_icon">
                <img
                  src="assets/img/update_2/icon/why_feature_1.svg"
                  alt="icon"
                />
              </div>
              <h3 class="why-feature_title">Quality Foods</h3>
              <p class="why-feature_text">
                Praesent rutrum ligula ligula, eget viverra neque congue sed.
                Donec
              </p>
            </div>
          </div>
          <div class="col-xl-3 col-sm-6">
            <div class="why-feature">
              <div class="why-feature_icon">
                <img
                  src="assets/img/update_2/icon/why_feature_4.svg"
                  alt="icon"
                />
              </div>
              <h3 class="why-feature_title">Expert Chef</h3>
              <p class="why-feature_text">
                guarantee your spot, enjoy a hassle-f dining Experience with our
              </p>
            </div>
          </div>
          <div class="col-xl-3 col-sm-6">
            <div class="why-feature">
              <div class="why-feature_icon">
                <img
                  src="assets/img/update_2/icon/why_feature_2.svg"
                  alt="icon"
                />
              </div>
              <h3 class="why-feature_title">Table reservation</h3>
              <p class="why-feature_text">
                Guarantee your spot, and enjoy a hassle-free dining Experience
                with our
              </p>
            </div>
          </div>
          <div class="col-xl-3 col-sm-6">
            <div class="why-feature">
              <div class="why-feature_icon">
                <img
                  src="assets/img/update_2/icon/why_feature_3.svg"
                  alt="icon"
                />
              </div>
              <h3 class="why-feature_title">Online Order</h3>
              <p class="why-feature_text">
                Order online and savor the Delicious flavors from the Comfort of
                home
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section
      class="space"
      data-overlay="black"
      data-opacity="6"
      data-bg-src="assets/img/update_2/bg/cta_bg_3.jpg"
    >
      <div class="container">
        <div class="row justify-content-between align-item-center">
          <div class="col-lg-6 mb-40 mb-lg-0 text-center text-lg-start">
            <div class="title-area mb-30">
              <span class="sub-title">Get Healthy Foods</span>
              <h2 class="sec-title text-white">
                Experience the artistry of Flavor in every dish
              </h2>
            </div>
            <p class="mt-n2 mb-40 text-white">
              Conveys the commitment of the restaurant to prioritize both
              quality And health in their food offerings. It implies that the
              recipe.
            </p>
            <a href="contact.html" class="th-btn rounded-2 style3"
              >Learn More<i class="fas fa-arrow-right ms-2"></i
            ></a>
          </div>
          <div class="col-lg-auto">
            <div class="experience-year2">
              <h3 class="text">We have</h3>
              <h4 class="number"><span class="counter-number">25</span>+</h4>
              <h5
                class="title"
                data-bg-src="assets/img/update_2/bg/year_title_bg.svg"
              >
                Years Experience
              </h5>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section
      class="space bg-smoke2"
      id="testiSec"
      data-bg-src="assets/img/update_2/bg/testi_bg_4.png"
    >
      <div
        class="shape-mockup jump d-none d-xl-block"
        data-top="40%"
        data-left="5%"
      >
        <img src="assets/img/update_2/shape/french_fry.png" alt="shape" />
      </div>
      <div
        class="shape-mockup moving d-none d-xl-block"
        data-bottom="10%"
        data-right="4%"
      >
        <img src="assets/img/update_2/shape/tomato_6.png" alt="shape" />
      </div>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-xl-4 text-center text-xl-start">
            <div class="pe-xxl-5">
              <div class="title-area mb-40">
                <span class="sub-title">Customer Feedback</span>
                <h2 class="sec-title">What customers Say About Us</h2>
              </div>
              <p class="mt-n2 mb-25">
                Convallis libero dignissim, pulvinar sem. Class aptent taciti
                sociosqu ad litora torquent per Conubia nostra,
              </p>
            </div>
            <div class="icon-box">
              <button
                data-slick-prev="#testiSlide3"
                class="slick-arrow default"
              >
                <i class="far fa-arrow-left"></i>
              </button>
              <button
                data-slick-next="#testiSlide3"
                class="slick-arrow default"
              >
                <i class="far fa-arrow-right"></i>
              </button>
            </div>
          </div>
          <div class="col-xl-8 mt-40 mt-xl-0">
            <div
              class="row th-carousel"
              id="testiSlide3"
              data-slide-show="2"
              data-lg-slide-show="2"
              data-md-slide-show="1"
            >
              <div class="col-xl-4 col-lg-6">
                <div class="testi-block">
                  <div class="testi-block_shape">
                    <img
                      src="assets/img/update_2/bg/testi-block_bg.png"
                      alt="BG"
                    />
                  </div>
                  <div class="testi-block_profile">
                    <div class="testi-block_avater">
                      <img
                        src="assets/img/update_2/normal/testi_4_1.jpg"
                        alt="Avater"
                      />
                      <div class="testi-block_quote">
                        <img
                          src="assets/img/update_2/icon/quote_1.svg"
                          alt="Icon"
                        />
                      </div>
                    </div>
                    <div class="media-body">
                      <div class="testi-block_review">
                        <i class="fa-sharp fa-solid fa-star"></i
                        ><i class="fa-sharp fa-solid fa-star"></i
                        ><i class="fa-sharp fa-solid fa-star"></i
                        ><i class="fa-sharp fa-solid fa-star"></i
                        ><i class="fa-sharp fa-solid fa-star"></i>
                      </div>
                      <h3 class="testi-block_name">Rayan Kook</h3>
                      <span class="testi-block_desig">NYC, USA</span>
                    </div>
                  </div>
                  <p class="testi-block_text">
                    Pellentesque maximus velit ligula, amet efficitur neque
                    condimentum eu. et odio elementum, sollicitudin Ipsum quis,
                    rutrum sapien. Aenean in posuere elit, sed Dignissim justo.
                  </p>
                </div>
              </div>
              <div class="col-xl-4 col-lg-6">
                <div class="testi-block">
                  <div class="testi-block_shape">
                    <img
                      src="assets/img/update_2/bg/testi-block_bg.png"
                      alt="BG"
                    />
                  </div>
                  <div class="testi-block_profile">
                    <div class="testi-block_avater">
                      <img
                        src="assets/img/update_2/normal/testi_4_2.jpg"
                        alt="Avater"
                      />
                      <div class="testi-block_quote">
                        <img
                          src="assets/img/update_2/icon/quote_1.svg"
                          alt="Icon"
                        />
                      </div>
                    </div>
                    <div class="media-body">
                      <div class="testi-block_review">
                        <i class="fa-sharp fa-solid fa-star"></i
                        ><i class="fa-sharp fa-solid fa-star"></i
                        ><i class="fa-sharp fa-solid fa-star"></i
                        ><i class="fa-sharp fa-solid fa-star"></i
                        ><i class="fa-sharp fa-solid fa-star"></i>
                      </div>
                      <h3 class="testi-block_name">Michel Clark</h3>
                      <span class="testi-block_desig">DYM, USA</span>
                    </div>
                  </div>
                  <p class="testi-block_text">
                    Pellentesque maximus velit ligula, amet efficitur neque
                    condimentum eu. et odio elementum, sollicitudin Ipsum quis,
                    rutrum sapien. Aenean in posuere elit, sed Dignissim justo.
                  </p>
                </div>
              </div>
              <div class="col-xl-4 col-lg-6">
                <div class="testi-block">
                  <div class="testi-block_shape">
                    <img
                      src="assets/img/update_2/bg/testi-block_bg.png"
                      alt="BG"
                    />
                  </div>
                  <div class="testi-block_profile">
                    <div class="testi-block_avater">
                      <img
                        src="assets/img/update_2/normal/testi_4_3.jpg"
                        alt="Avater"
                      />
                      <div class="testi-block_quote">
                        <img
                          src="assets/img/update_2/icon/quote_1.svg"
                          alt="Icon"
                        />
                      </div>
                    </div>
                    <div class="media-body">
                      <div class="testi-block_review">
                        <i class="fa-sharp fa-solid fa-star"></i
                        ><i class="fa-sharp fa-solid fa-star"></i
                        ><i class="fa-sharp fa-solid fa-star"></i
                        ><i class="fa-sharp fa-solid fa-star"></i
                        ><i class="fa-sharp fa-solid fa-star"></i>
                      </div>
                      <h3 class="testi-block_name">Rosse Mons</h3>
                      <span class="testi-block_desig">DO, USA</span>
                    </div>
                  </div>
                  <p class="testi-block_text">
                    Pellentesque maximus velit ligula, amet efficitur neque
                    condimentum eu. et odio elementum, sollicitudin Ipsum quis,
                    rutrum sapien. Aenean in posuere elit, sed Dignissim justo.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <div class="gallery-thumb-area">
      <div
        class="row gx-10 th-carousel"
        id="gallerySlide1"
        data-slide-show="8"
        data-ml-slide-show="7"
        data-lg-slide-show="6"
        data-md-slide-show="5"
        data-sm-slide-show="4"
        data-xs-slide-show="3"
        data-focuson-select="false"
      >
        <div class="col-auto">
          <div class="gallery-thumb">
            <img
              src="assets/img/update_2/widget/gallery_2_1.jpg"
              alt="Gallery Image"
            />
            <a
              href="assets/img/update_2/widget/gallery_2_1.jpg"
              class="gallery-btn popup-image"
              ><i class="fab fa-instagram"></i
            ></a>
          </div>
        </div>
        <div class="col-auto">
          <div class="gallery-thumb">
            <img
              src="assets/img/update_2/widget/gallery_2_2.jpg"
              alt="Gallery Image"
            />
            <a
              href="assets/img/update_2/widget/gallery_2_2.jpg"
              class="gallery-btn popup-image"
              ><i class="fab fa-instagram"></i
            ></a>
          </div>
        </div>
        <div class="col-auto">
          <div class="gallery-thumb">
            <img
              src="assets/img/update_2/widget/gallery_2_3.jpg"
              alt="Gallery Image"
            />
            <a
              href="assets/img/update_2/widget/gallery_2_3.jpg"
              class="gallery-btn popup-image"
              ><i class="fab fa-instagram"></i
            ></a>
          </div>
        </div>
        <div class="col-auto">
          <div class="gallery-thumb">
            <img
              src="assets/img/update_2/widget/gallery_2_4.jpg"
              alt="Gallery Image"
            />
            <a
              href="assets/img/update_2/widget/gallery_2_4.jpg"
              class="gallery-btn popup-image"
              ><i class="fab fa-instagram"></i
            ></a>
          </div>
        </div>
        <div class="col-auto">
          <div class="gallery-thumb">
            <img
              src="assets/img/update_2/widget/gallery_2_5.jpg"
              alt="Gallery Image"
            />
            <a
              href="assets/img/update_2/widget/gallery_2_5.jpg"
              class="gallery-btn popup-image"
              ><i class="fab fa-instagram"></i
            ></a>
          </div>
        </div>
        <div class="col-auto">
          <div class="gallery-thumb">
            <img
              src="assets/img/update_2/widget/gallery_2_6.jpg"
              alt="Gallery Image"
            />
            <a
              href="assets/img/update_2/widget/gallery_2_6.jpg"
              class="gallery-btn popup-image"
              ><i class="fab fa-instagram"></i
            ></a>
          </div>
        </div>
        <div class="col-auto">
          <div class="gallery-thumb">
            <img
              src="assets/img/update_2/widget/gallery_2_7.jpg"
              alt="Gallery Image"
            />
            <a
              href="assets/img/update_2/widget/gallery_2_7.jpg"
              class="gallery-btn popup-image"
              ><i class="fab fa-instagram"></i
            ></a>
          </div>
        </div>
        <div class="col-auto">
          <div class="gallery-thumb">
            <img
              src="assets/img/update_2/widget/gallery_2_8.jpg"
              alt="Gallery Image"
            />
            <a
              href="assets/img/update_2/widget/gallery_2_8.jpg"
              class="gallery-btn popup-image"
              ><i class="fab fa-instagram"></i
            ></a>
          </div>
        </div>
        <div class="col-auto">
          <div class="gallery-thumb">
            <img
              src="assets/img/update_2/widget/gallery_2_9.jpg"
              alt="Gallery Image"
            />
            <a
              href="assets/img/update_2/widget/gallery_2_9.jpg"
              class="gallery-btn popup-image"
              ><i class="fab fa-instagram"></i
            ></a>
          </div>
        </div>
      </div>
    </div>
    <footer
    class="footer-wrapper footer-layout5"
    data-bg-src="assets/img/update_2/bg/footer_bg_5.png"
  >
    <div class="widget-area">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-md-6 col-xl-3">
            <div class="widget footer-widget">
              <h3 class="widget_title">About Restaurant</h3>
              <div class="th-widget-about">
                <p class="about-text">
                  Quickly supply alternative strategic theme areas vis-a-vis
                  B2C mindshare. Objectively repurpose stand-alone synergy via
                  user-centric architectures.
                </p>
                <div class="th-social">
                  <a href="https://www.facebook.com/"
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                  <a href="https://www.twitter.com/"
                    ><i class="fab fa-twitter"></i
                  ></a>
                  <a href="https://www.linkedin.com/"
                    ><i class="fab fa-linkedin-in"></i
                  ></a>
                  <a href="https://www.whatsapp.com/"
                    ><i class="fab fa-whatsapp"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-xl-auto">
            <div class="widget widget_nav_menu footer-widget">
              <h3 class="widget_title">Our Menu</h3>
              <div class="menu-all-pages-container">
                <ul class="menu">
                  <li><a href="menu-fast.html">Chicken Biryani</a></li>
                  <li><a href="menu-fast.html">Indian food</a></li>
                  <li><a href="menu-fast.html">Fresh Vegetable</a></li>
                  <li><a href="menu-fast.html">Sea Foods</a></li>
                  <li><a href="menu-fast.html">Indian Kabab</a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-xl-auto">
            <div class="widget footer-widget">
              <h3 class="widget_title">Contact Now</h3>
              <div class="th-widget-contact">
                <div class="info-box">
                  <div class="info-box_icon">
                    <i class="fal fa-location-dot"></i>
                  </div>
                  <p class="info-box_text">
                    1403 Washington Ave, New Orlea ns, LA 70130, United States
                  </p>
                </div>
                <div class="info-box">
                  <div class="info-box_icon">
                    <i class="fal fa-mobile-button"></i>
                  </div>
                  <p class="info-box_text">
                    <a href="tel:+11234567890" class="info-box_link"
                      >+(1) 123 456 7890</a
                    >
                    <a href="" class="info-box_link"
                      >+(1) 097 765 1234</a
                    >
                  </p>
                </div>
                <div class="info-box">
                  <div class="info-box_icon">
                    <i class="fal fa-envelope"></i>
                  </div>
                  <p class="info-box_text">
                    <a href="" class="info-box_link"
                      >info@bahunali.com</a
                    >
                    <a
                      href=""
                      class="info-box_link"
                      >info.example@bahubali.com</a
                    >
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="copyright-wrap">
      <div class="container">
        <div class="row justify-content-between align-items-center">
          <div class="col-lg-6">
            <p class="copyright-text">
              Copyright <i class="fal fa-copyright"></i> 2023
              </a>.
              All Rights Reserved.
            </p>
          </div>
          <div class="col-lg-6 text-end d-none d-lg-block">
            <div class="footer-links">
              <ul>
                <li><a href="about.html">Privacy Policy</a></li>
                <li><a href="about.html">Terms & Condition</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
    <div class="scroll-top">
      <svg
        class="progress-circle svg-content"
        width="100%"
        height="100%"
        viewBox="-1 -1 102 102"
      >
        <path
          d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"
          style="
            transition: stroke-dashoffset 10ms linear 0s;
            stroke-dasharray: 307.919, 307.919;
            stroke-dashoffset: 307.919;
          "
        ></path>
      </svg>
    </div>
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/app.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
