<!DOCTYPE html>
<html class="no-js" lang="zxx">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>
        Bahubali Indian Restaurant
      </title>
      <meta name="description" content="" />
      <meta name="keywords" content="" />
      <meta name="robots" content="INDEX,FOLLOW" />
      <meta
        name="viewport"
        content="width=device-width,initial-scale=1,shrink-to-fit=no"
      />
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster+Two:wght@400;700&amp;family=Roboto:wght@100;300;400;500;700&amp;family=Rubik:wght@300;400;500;600;700;800;900&amp;display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/app.min.css" />
    <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <div class="preloader">
      <button class="th-btn style3 preloaderCls">Cancel Preloader</button>
      <div class="preloader-inner"><span class="loader"></span></div>
    </div>

    <div class="th-menu-wrapper">
      <div class="th-menu-area text-center">
        <button class="th-menu-toggle"><i class="fal fa-times"></i></button>
        <div class="mobile-logo">
          <a href="index.html"
            ><img src="assets/img/logo.png" alt="Bahubali"
          /></a>
        </div>
        <div class="th-mobile-menu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </div>
    <header class="th-header header-layout7">
      <div class="sticky-wrapper">
        <div class="menu-area">
          <div class="container th-container">
            <div class="row align-items-center justify-content-between">
              <div class="col-auto">
                <div class="header-logo">
                  <a href="index.html"
                    ><img src="assets/img/logo.png" alt="Pizzan"
                  /></a>
                </div>
              </div>
              <div class="col-auto">
                <nav class="main-menu d-none d-lg-inline-block">
                  <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                  </ul>
                </nav>
              </div>
              <div class="col-auto">
                <div class="header-button">
                  <a href="tel:+123" class="th-btn rounded-2 style3"
                    ><i class="fa-solid fa-phone ms-2"></i> &nbsp;+123 (302)
                    555-5555</a
                  >
                  <button
                    type="button"
                    class="th-menu-toggle d-inline-block d-lg-none"
                  >
                    <i class="far fa-bars"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div
      class="breadcumb-wrapper"
      data-bg-src="assets/img/update_2/bg/breadcumb_bg_2.jpg"
    >
      <div class="container z-index-common">
        <div class="breadcumb-content pt-5">
          <h1 class="breadcumb-title">Contact Us</h1>
          <ul class="breadcumb-menu">
            <li><a href="index.html">Home</a></li>
            <li>Contact Us</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="space">
      <div class="container">
        <div class="row gy-4">
          <div class="col-xl-3 col-sm-6">
            <div class="contact-feature">
              <div class="contact-feature_icon">
                <img
                  src="assets/img/update_2/icon/contact_feature_1.svg"
                  alt="Icon"
                />
              </div>
              <h4 class="box-title">Our Address</h4>
              <span class="contact-feature_text"
                >Street :Parker Rd. Allentown,<br />New Mexico 31134</span
              >
            </div>
          </div>
          <div class="col-xl-3 col-sm-6">
            <div class="contact-feature">
              <div class="contact-feature_icon">
                <img
                  src="assets/img/update_2/icon/contact_feature_2.svg"
                  alt="Icon"
                />
              </div>
              <h4 class="box-title">Email Address</h4>
              <span class="contact-feature_text"
                ><a href="">info.example@gmail.com</a>
                <a href="mailto:info@pizzan.com">info@bahubali.com</a></span
              >
            </div>
          </div>
          <div class="col-xl-3 col-sm-6">
            <div class="contact-feature">
              <div class="contact-feature_icon">
                <img
                  src="assets/img/update_2/icon/contact_feature_3.svg"
                  alt="Icon"
                />
              </div>
              <h4 class="box-title">Phone Number</h4>
              <span class="contact-feature_text"
                ><a href="tel:+65485965789">(+65) - 12345 - 5789</a>
                <a href="tel:+65485965789">+65-6789-5789</a></span
              >
            </div>
          </div>
          <div class="col-xl-3 col-sm-6">
            <div class="contact-feature">
              <div class="contact-feature_icon">
                <img
                  src="assets/img/update_2/icon/contact_feature_4.svg"
                  alt="Icon"
                />
              </div>
              <h4 class="box-title">Opening Time</h4>
              <span class="contact-feature_text"
                >Mon - Friday 09:AM - 09:PM<br />Saturday closed</span
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="" id="mapSec">
      <div class="contact-map2">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3644.7310056272386!2d89.2286059153658!3d24.00527418490799!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39fe9b97badc6151%3A0x30b048c9fb2129bc!2sThemeholy!5e0!3m2!1sen!2sbd!4v1651028958211!5m2!1sen!2sbd"
          allowfullscreen=""
          loading="lazy"
        ></iframe>
      </div>
    </div>
    <section class="space-bottom contact-form-sec">
      <div class="container">
        <div class="reservation-area">
          <h4 class="sec-title text-center mb-30">Send Us Message</h4>
          <form action="" method="POST" class="booking-form3 ajax-contact">
            <div class="row">
              <div class="form-group col-lg-4 col-md-6">
                <input
                  type="text"
                  class="form-control rounded-2"
                  id="name"
                  name="name"
                  placeholder="Your Name"
                />
                <i class="far fa-user"></i>
              </div>
              <div class="form-group col-lg-4 col-md-6">
                <input
                  type="tel"
                  class="form-control rounded-2"
                  id="number"
                  name="number"
                  placeholder="Phone Number"
                />
                <i class="far fa-phone"></i>
              </div>
              <div class="form-group col-lg-4">
                <input
                  type="text"
                  class="form-control rounded-2"
                  id="subject"
                  name="subject"
                  placeholder="Subject"
                />
                <i class="far fa-tag"></i>
              </div>
              <div class="form-group col-12">
                <textarea
                  name="message"
                  id="message"
                  cols="30"
                  rows="3"
                  class="form-control rounded-2"
                  placeholder="Write Message"
                ></textarea>
                <i class="far fa-comment"></i>
              </div>
            </div>
            <div class="form-btn text-center">
              <button class="th-btn rounded-2">
                Send Message<i class="fa-solid fa-arrow-right ms-2"></i>
              </button>
            </div>
            <p class="form-messages mb-0 mt-3"></p>
          </form>
        </div>
      </div>
    </section>
    <div class="gallery-thumb-area">
      <div
        class="row gx-10 th-carousel"
        id="gallerySlide1"
        data-slide-show="8"
        data-ml-slide-show="7"
        data-lg-slide-show="6"
        data-md-slide-show="5"
        data-sm-slide-show="4"
        data-xs-slide-show="3"
        data-focuson-select="false"
      >
        <div class="col-auto">
          <div class="gallery-thumb">
            <img
              src="assets/img/update_2/widget/gallery_2_1.jpg"
              alt="Gallery Image"
            />
            <a
              href="assets/img/update_2/widget/gallery_2_1.jpg"
              class="gallery-btn popup-image"
              ><i class="fab fa-instagram"></i
            ></a>
          </div>
        </div>
        <div class="col-auto">
          <div class="gallery-thumb">
            <img
              src="assets/img/update_2/widget/gallery_2_2.jpg"
              alt="Gallery Image"
            />
            <a
              href="assets/img/update_2/widget/gallery_2_2.jpg"
              class="gallery-btn popup-image"
              ><i class="fab fa-instagram"></i
            ></a>
          </div>
        </div>
        <div class="col-auto">
          <div class="gallery-thumb">
            <img
              src="assets/img/update_2/widget/gallery_2_3.jpg"
              alt="Gallery Image"
            />
            <a
              href="assets/img/update_2/widget/gallery_2_3.jpg"
              class="gallery-btn popup-image"
              ><i class="fab fa-instagram"></i
            ></a>
          </div>
        </div>
        <div class="col-auto">
          <div class="gallery-thumb">
            <img
              src="assets/img/update_2/widget/gallery_2_4.jpg"
              alt="Gallery Image"
            />
            <a
              href="assets/img/update_2/widget/gallery_2_4.jpg"
              class="gallery-btn popup-image"
              ><i class="fab fa-instagram"></i
            ></a>
          </div>
        </div>
        <div class="col-auto">
          <div class="gallery-thumb">
            <img
              src="assets/img/update_2/widget/gallery_2_5.jpg"
              alt="Gallery Image"
            />
            <a
              href="assets/img/update_2/widget/gallery_2_5.jpg"
              class="gallery-btn popup-image"
              ><i class="fab fa-instagram"></i
            ></a>
          </div>
        </div>
        <div class="col-auto">
          <div class="gallery-thumb">
            <img
              src="assets/img/update_2/widget/gallery_2_6.jpg"
              alt="Gallery Image"
            />
            <a
              href="assets/img/update_2/widget/gallery_2_6.jpg"
              class="gallery-btn popup-image"
              ><i class="fab fa-instagram"></i
            ></a>
          </div>
        </div>
        <div class="col-auto">
          <div class="gallery-thumb">
            <img
              src="assets/img/update_2/widget/gallery_2_7.jpg"
              alt="Gallery Image"
            />
            <a
              href="assets/img/update_2/widget/gallery_2_7.jpg"
              class="gallery-btn popup-image"
              ><i class="fab fa-instagram"></i
            ></a>
          </div>
        </div>
        <div class="col-auto">
          <div class="gallery-thumb">
            <img
              src="assets/img/update_2/widget/gallery_2_8.jpg"
              alt="Gallery Image"
            />
            <a
              href="assets/img/update_2/widget/gallery_2_8.jpg"
              class="gallery-btn popup-image"
              ><i class="fab fa-instagram"></i
            ></a>
          </div>
        </div>
        <div class="col-auto">
          <div class="gallery-thumb">
            <img
              src="assets/img/update_2/widget/gallery_2_9.jpg"
              alt="Gallery Image"
            />
            <a
              href="assets/img/update_2/widget/gallery_2_9.jpg"
              class="gallery-btn popup-image"
              ><i class="fab fa-instagram"></i
            ></a>
          </div>
        </div>
      </div>
    </div>
    <footer
    class="footer-wrapper footer-layout5"
    data-bg-src="assets/img/update_2/bg/footer_bg_5.png"
  >
    <div class="widget-area">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-md-6 col-xl-3">
            <div class="widget footer-widget">
              <h3 class="widget_title">About Restaurant</h3>
              <div class="th-widget-about">
                <p class="about-text">
                  Quickly supply alternative strategic theme areas vis-a-vis
                  B2C mindshare. Objectively repurpose stand-alone synergy via
                  user-centric architectures.
                </p>
                <div class="th-social">
                  <a href="https://www.facebook.com/"
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                  <a href="https://www.twitter.com/"
                    ><i class="fab fa-twitter"></i
                  ></a>
                  <a href="https://www.linkedin.com/"
                    ><i class="fab fa-linkedin-in"></i
                  ></a>
                  <a href="https://www.whatsapp.com/"
                    ><i class="fab fa-whatsapp"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-xl-auto">
            <div class="widget widget_nav_menu footer-widget">
              <h3 class="widget_title">Our Menu</h3>
              <div class="menu-all-pages-container">
                <ul class="menu">
                  <li><a href="menu-fast.html">Chicken Biryani</a></li>
                  <li><a href="menu-fast.html">Indian food</a></li>
                  <li><a href="menu-fast.html">Fresh Vegetable</a></li>
                  <li><a href="menu-fast.html">Sea Foods</a></li>
                  <li><a href="menu-fast.html">Indian Kabab</a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-xl-auto">
            <div class="widget footer-widget">
              <h3 class="widget_title">Contact Now</h3>
              <div class="th-widget-contact">
                <div class="info-box">
                  <div class="info-box_icon">
                    <i class="fal fa-location-dot"></i>
                  </div>
                  <p class="info-box_text">
                    1403 Washington Ave, New Orlea ns, LA 70130, United States
                  </p>
                </div>
                <div class="info-box">
                  <div class="info-box_icon">
                    <i class="fal fa-mobile-button"></i>
                  </div>
                  <p class="info-box_text">
                    <a href="tel:+11234567890" class="info-box_link"
                      >+(1) 123 456 7890</a
                    >
                    <a href="" class="info-box_link"
                      >+(1) 097 765 1234</a
                    >
                  </p>
                </div>
                <div class="info-box">
                  <div class="info-box_icon">
                    <i class="fal fa-envelope"></i>
                  </div>
                  <p class="info-box_text">
                    <a href="" class="info-box_link"
                      >info@bahunali.com</a
                    >
                    <a
                      href=""
                      class="info-box_link"
                      >info.example@bahubali.com</a
                    >
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="copyright-wrap">
      <div class="container">
        <div class="row justify-content-between align-items-center">
          <div class="col-lg-6">
            <p class="copyright-text">
              Copyright <i class="fal fa-copyright"></i> 2023
              </a>.
              All Rights Reserved.
            </p>
          </div>
          <div class="col-lg-6 text-end d-none d-lg-block">
            <div class="footer-links">
              <ul>
                <li><a href="about.html">Privacy Policy</a></li>
                <li><a href="about.html">Terms & Condition</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
    <div class="scroll-top">
      <svg
        class="progress-circle svg-content"
        width="100%"
        height="100%"
        viewBox="-1 -1 102 102"
      >
        <path
          d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"
          style="
            transition: stroke-dashoffset 10ms linear 0s;
            stroke-dasharray: 307.919, 307.919;
            stroke-dashoffset: 307.919;
          "
        ></path>
      </svg>
    </div>
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/app.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
