<!DOCTYPE html>
<html class="no-js" lang="zxx">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Bahubali Indian Restaurant</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="INDEX,FOLLOW" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,shrink-to-fit=no"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster+Two:wght@400;700&amp;family=Roboto:wght@100;300;400;500;700&amp;family=Rubik:wght@300;400;500;600;700;800;900&amp;display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/app.min.css" />
    <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <div class="preloader">
      <button class="th-btn style3 preloaderCls">Cancel Preloader</button>
      <div class="preloader-inner"><span class="loader"></span></div>
    </div>

    <div class="th-menu-wrapper">
      <div class="th-menu-area text-center">
        <button class="th-menu-toggle"><i class="fal fa-times"></i></button>
        <div class="mobile-logo">
          <a href="index.html"
            ><img src="assets/img/logo.png" alt="Bahubali"
          /></a>
        </div>
        <div class="th-mobile-menu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </div>
    <header class="th-header header-layout7">
      <div class="sticky-wrapper">
        <div class="menu-area">
          <div class="container th-container">
            <div class="row align-items-center justify-content-between">
              <div class="col-auto">
                <div class="header-logo">
                  <a href="index.html"
                    ><img src="assets/img/logo.png" alt="Pizzan"
                  /></a>
                </div>
              </div>
              <div class="col-auto">
                <nav class="main-menu d-none d-lg-inline-block">
                  <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                     <li><a href="menu.html">Menu</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                  </ul>
                </nav>
              </div>
              <div class="col-auto">
                <div class="header-button">
                  <a href="tel:+123" class="th-btn rounded-2 style3"
                    ><i class="fa-solid fa-phone ms-2"></i> &nbsp;+123 (302)
                    555-5555</a
                  >
                  <button
                    type="button"
                    class="th-menu-toggle d-inline-block d-lg-none"
                  >
                    <i class="far fa-bars"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div
      class="breadcumb-wrapper"
      data-bg-src="assets/img/update_2/bg/breadcumb_bg_2.jpg"
    >
      <div class="container z-index-common">
        <div class="breadcumb-content pt-5">
          <h1 class="breadcumb-title">RESTAURANT FOOD MENU</h1>
          <ul class="breadcumb-menu">
            <li><a href="index.html">Home</a></li>
            <li>RESTAURANT FOOD MENU</li>
          </ul>
        </div>
      </div>
    </div>
    <section class="space">
      <div
        class="shape-mockup jump d-none d-lg-block"
        data-top="10%"
        data-left="5%"
      >
        <img src="assets/img/update_2/shape/capsicum_1.png" alt="shape" />
      </div>
      <div
        class="shape-mockup jump-reverse d-none d-xl-block"
        data-top="30%"
        data-right="0%"
      >
        <img src="assets/img/update_2/shape/tomato_5.png" alt="shape" />
      </div>
      <div
        class="shape-mockup jump-reverse d-none d-xl-block"
        data-bottom="10%"
        data-left="4%"
      >
        <img src="assets/img/update_2/shape/red_chili.png" alt="shape" />
      </div>
      <div
        class="shape-mockup jump d-none d-xl-block"
        data-bottom="-5%"
        data-right="1%"
      >
        <img src="assets/img/update_2/shape/red_chili_2.png" alt="shape" />
      </div>
      <div class="container">
        <div class="title-area text-center">
          <span class="sub-title">Best Food Menu</span>
          <h2 class="sec-title">Our Best foods menus</h2>
        </div>
        <div class="nav nav-tabs menu-tabs" id="nav-tab" role="tablist">
          <button
            class="nav-link active"
            id="nav-step1-tab"
            data-bs-toggle="tab"
            data-bs-target="#nav-step1"
            type="button"
          >
            <img src="assets/img/update_2/menu/burger.png" alt="" />Beef Burger
          </button>
          <button
            class="nav-link"
            id="nav-step2-tab"
            data-bs-toggle="tab"
            data-bs-target="#nav-step2"
            type="button"
          >
            <img src="assets/img/update_2/menu/pizza.png" alt="" />Chicken Pizza
          </button>
          <button
            class="nav-link"
            id="nav-step3-tab"
            data-bs-toggle="tab"
            data-bs-target="#nav-step3"
            type="button"
          >
            <img src="assets/img/update_2/menu/food.png" alt="" />Fresh Pasta
          </button>
          <button
            class="nav-link"
            id="nav-step4-tab"
            data-bs-toggle="tab"
            data-bs-target="#nav-step4"
            type="button"
          >
            <img src="assets/img/update_2/menu/sushi.png" alt="" />Hot Sushi
          </button>
          <button
            class="nav-link"
            id="nav-step5-tab"
            data-bs-toggle="tab"
            data-bs-target="#nav-step5"
            type="button"
          >
            <img src="assets/img/update_2/menu/drink.png" alt="" />Drink & Juice
          </button>
        </div>
        <div class="tab-content" id="nav-tabContent">
          <div class="tab-pane fade active show" id="nav-step1" role="tabpanel">
            <div class="menu-tab-area">
              <div class="food-menu-wrap">
                <div class="food-menu">
                  <div class="food-menu_img">
                    <img
                      src="assets/img/update_2/menu/menu_2_1.png"
                      alt="Menu"
                    />
                  </div>
                  <div class="food-menu_content">
                    <h3 class="food-menu_title">
                      <a href="menu.html">Chicken Barger</a>
                    </h3>
                    <p class="food-menu_desc">American-inspired sushi roll</p>
                    <div class="product-rating">
                      <div
                        class="star-rating"
                        role="img"
                        aria-label="Rated 4.00 out of 5"
                      >
                        <span style="width: 75%"
                          >Rated <strong class="rating">4.00</strong> out of
                          5</span
                        >
                      </div>
                      4K Reviews
                    </div>
                  </div>
                  <span class="food-menu_price">$89.39</span>
                </div>
                <div class="food-menu">
                  <div class="food-menu_img">
                    <img
                      src="assets/img/update_2/menu/menu_2_2.png"
                      alt="Menu"
                    />
                  </div>
                  <div class="food-menu_content">
                    <h3 class="food-menu_title">
                      <a href="menu.html">Beef Barger</a>
                    </h3>
                    <p class="food-menu_desc">
                      Barbecue italian cuisine gyro Pasta
                    </p>
                    <div class="product-rating">
                      <div
                        class="star-rating"
                        role="img"
                        aria-label="Rated 4.00 out of 5"
                      >
                        <span style="width: 75%"
                          >Rated <strong class="rating">4.00</strong> out of
                          5</span
                        >
                      </div>
                      4K Reviews
                    </div>
                  </div>
                  <span class="food-menu_price">$79.39</span>
                </div>
                <div class="food-menu">
                  <div class="food-menu_img">
                    <img
                      src="assets/img/update_2/menu/menu_2_3.png"
                      alt="Menu"
                    />
                  </div>
                  <div class="food-menu_content">
                    <h3 class="food-menu_title">
                      <a href="menu.html">Hamburger</a>
                    </h3>
                    <p class="food-menu_desc">
                      Barbecue italian cuisine gyro Pasta
                    </p>
                    <div class="product-rating">
                      <div
                        class="star-rating"
                        role="img"
                        aria-label="Rated 4.00 out of 5"
                      >
                        <span style="width: 75%"
                          >Rated <strong class="rating">4.00</strong> out of
                          5</span
                        >
                      </div>
                      4K Reviews
                    </div>
                  </div>
                  <span class="food-menu_price">$59.39</span>
                </div>
                <div class="food-menu">
                  <div class="food-menu_img">
                    <img
                      src="assets/img/update_2/menu/menu_2_4.png"
                      alt="Menu"
                    />
                  </div>
                  <div class="food-menu_content">
                    <h3 class="food-menu_title">
                      <a href="menu.html">Spacial Barger</a>
                    </h3>
                    <p class="food-menu_desc">
                      Barbecue italian cuisine gyro Pasta
                    </p>
                    <div class="product-rating">
                      <div
                        class="star-rating"
                        role="img"
                        aria-label="Rated 4.00 out of 5"
                      >
                        <span style="width: 75%"
                          >Rated <strong class="rating">4.00</strong> out of
                          5</span
                        >
                      </div>
                      4K Reviews
                    </div>
                  </div>
                  <span class="food-menu_price">$49.39</span>
                </div>
              </div>
              <div class="food-menu-wrap">
                <div class="food-menu">
                  <div class="food-menu_img">
                    <img
                      src="assets/img/update_2/menu/menu_2_5.png"
                      alt="Menu"
                    />
                  </div>
                  <div class="food-menu_content">
                    <h3 class="food-menu_title">
                      <a href="menu.html">Brief Barger</a>
                    </h3>
                    <p class="food-menu_desc">American-inspired sushi roll</p>
                    <div class="product-rating">
                      <div
                        class="star-rating"
                        role="img"
                        aria-label="Rated 4.00 out of 5"
                      >
                        <span style="width: 75%"
                          >Rated <strong class="rating">4.00</strong> out of
                          5</span
                        >
                      </div>
                      4K Reviews
                    </div>
                  </div>
                  <span class="food-menu_price">$49.43</span>
                </div>
                <div class="food-menu">
                  <div class="food-menu_img">
                    <img
                      src="assets/img/update_2/menu/menu_2_6.png"
                      alt="Menu"
                    />
                  </div>
                  <div class="food-menu_content">
                    <h3 class="food-menu_title">
                      <a href="menu.html">Delicious cheeseburger</a>
                    </h3>
                    <p class="food-menu_desc">
                      Barbecue italian cuisine gyro Pasta
                    </p>
                    <div class="product-rating">
                      <div
                        class="star-rating"
                        role="img"
                        aria-label="Rated 4.00 out of 5"
                      >
                        <span style="width: 75%"
                          >Rated <strong class="rating">4.00</strong> out of
                          5</span
                        >
                      </div>
                      4K Reviews
                    </div>
                  </div>
                  <span class="food-menu_price">$39.43</span>
                </div>
                <div class="food-menu">
                  <div class="food-menu_img">
                    <img
                      src="assets/img/update_2/menu/menu_2_7.png"
                      alt="Menu"
                    />
                  </div>
                  <div class="food-menu_content">
                    <h3 class="food-menu_title">
                      <a href="menu.html">hamburger burger</a>
                    </h3>
                    <p class="food-menu_desc">
                      Barbecue italian cuisine gyro Pasta
                    </p>
                    <div class="product-rating">
                      <div
                        class="star-rating"
                        role="img"
                        aria-label="Rated 4.00 out of 5"
                      >
                        <span style="width: 75%"
                          >Rated <strong class="rating">4.00</strong> out of
                          5</span
                        >
                      </div>
                      4K Reviews
                    </div>
                  </div>
                  <span class="food-menu_price">$46.43</span>
                </div>
                <div class="food-menu">
                  <div class="food-menu_img">
                    <img
                      src="assets/img/update_2/menu/menu_2_8.png"
                      alt="Menu"
                    />
                  </div>
                  <div class="food-menu_content">
                    <h3 class="food-menu_title">
                      <a href="menu.html">vegetables burger</a>
                    </h3>
                    <p class="food-menu_desc">
                      Barbecue italian cuisine gyro Pasta
                    </p>
                    <div class="product-rating">
                      <div
                        class="star-rating"
                        role="img"
                        aria-label="Rated 4.00 out of 5"
                      >
                        <span style="width: 75%"
                          >Rated <strong class="rating">4.00</strong> out of
                          5</span
                        >
                      </div>
                      4K Reviews
                    </div>
                  </div>
                  <span class="food-menu_price">$96.43</span>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="nav-step2" role="tabpanel">
            <div class="menu-tab-area">
              <div class="food-menu-wrap">
                <div class="food-menu">
                  <div class="food-menu_img">
                    <img
                      src="assets/img/update_2/menu/menu_2_1.png"
                      alt="Menu"
                    />
                  </div>
                  <div class="food-menu_content">
                    <h3 class="food-menu_title">
                      <a href="menu.html">Chicken Barger</a>
                    </h3>
                    <p class="food-menu_desc">American-inspired sushi roll</p>
                    <div class="product-rating">
                      <div
                        class="star-rating"
                        role="img"
                        aria-label="Rated 4.00 out of 5"
                      >
                        <span style="width: 75%"
                          >Rated <strong class="rating">4.00</strong> out of
                          5</span
                        >
                      </div>
                      4K Reviews
                    </div>
                  </div>
                  <span class="food-menu_price">$89.39</span>
                </div>
                <div class="food-menu">
                  <div class="food-menu_img">
                    <img
                      src="assets/img/update_2/menu/menu_2_2.png"
                      alt="Menu"
                    />
                  </div>
                  <div class="food-menu_content">
                    <h3 class="food-menu_title">
                      <a href="menu.html">Beef Barger</a>
                    </h3>
                    <p class="food-menu_desc">
                      Barbecue italian cuisine gyro Pasta
                    </p>
                    <div class="product-rating">
                      <div
                        class="star-rating"
                        role="img"
                        aria-label="Rated 4.00 out of 5"
                      >
                        <span style="width: 75%"
                          >Rated <strong class="rating">4.00</strong> out of
                          5</span
                        >
                      </div>
                      4K Reviews
                    </div>
                  </div>
                  <span class="food-menu_price">$79.39</span>
                </div>
                <div class="food-menu">
                  <div class="food-menu_img">
                    <img
                      src="assets/img/update_2/menu/menu_2_3.png"
                      alt="Menu"
                    />
                  </div>
                  <div class="food-menu_content">
                    <h3 class="food-menu_title">
                      <a href="menu.html">Hamburger</a>
                    </h3>
                    <p class="food-menu_desc">
                      Barbecue italian cuisine gyro Pasta
                    </p>
                    <div class="product-rating">
                      <div
                        class="star-rating"
                        role="img"
                        aria-label="Rated 4.00 out of 5"
                      >
                        <span style="width: 75%"
                          >Rated <strong class="rating">4.00</strong> out of
                          5</span
                        >
                      </div>
                      4K Reviews
                    </div>
                  </div>
                  <span class="food-menu_price">$59.39</span>
                </div>
                <div class="food-menu">
                  <div class="food-menu_img">
                    <img
                      src="assets/img/update_2/menu/menu_2_4.png"
                      alt="Menu"
                    />
                  </div>
                  <div class="food-menu_content">
                    <h3 class="food-menu_title">
                      <a href="menu.html">Spacial Barger</a>
                    </h3>
                    <p class="food-menu_desc">
                      Barbecue italian cuisine gyro Pasta
                    </p>
                    <div class="product-rating">
                      <div
                        class="star-rating"
                        role="img"
                        aria-label="Rated 4.00 out of 5"
                      >
                        <span style="width: 75%"
                          >Rated <strong class="rating">4.00</strong> out of
                          5</span
                        >
                      </div>
                      4K Reviews
                    </div>
                  </div>
                  <span class="food-menu_price">$49.39</span>
                </div>
              </div>
              <div class="food-menu-wrap">
                <div class="food-menu">
                  <div class="food-menu_img">
                    <img
                      src="assets/img/update_2/menu/menu_2_5.png"
                      alt="Menu"
                    />
                  </div>
                  <div class="food-menu_content">
                    <h3 class="food-menu_title">
                      <a href="menu.html">Brief Barger</a>
                    </h3>
                    <p class="food-menu_desc">American-inspired sushi roll</p>
                    <div class="product-rating">
                      <div
                        class="star-rating"
                        role="img"
                        aria-label="Rated 4.00 out of 5"
                      >
                        <span style="width: 75%"
                          >Rated <strong class="rating">4.00</strong> out of
                          5</span
                        >
                      </div>
                      4K Reviews
                    </div>
                  </div>
                  <span class="food-menu_price">$49.43</span>
                </div>
                <div class="food-menu">
                  <div class="food-menu_img">
                    <img
                      src="assets/img/update_2/menu/menu_2_6.png"
                      alt="Menu"
                    />
                  </div>
                  <div class="food-menu_content">
                    <h3 class="food-menu_title">
                      <a href="menu.html">Delicious cheeseburger</a>
                    </h3>
                    <p class="food-menu_desc">
                      Barbecue italian cuisine gyro Pasta
                    </p>
                    <div class="product-rating">
                      <div
                        class="star-rating"
                        role="img"
                        aria-label="Rated 4.00 out of 5"
                      >
                        <span style="width: 75%"
                          >Rated <strong class="rating">4.00</strong> out of
                          5</span
                        >
                      </div>
                      4K Reviews
                    </div>
                  </div>
                  <span class="food-menu_price">$39.43</span>
                </div>
                <div class="food-menu">
                  <div class="food-menu_img">
                    <img
                      src="assets/img/update_2/menu/menu_2_7.png"
                      alt="Menu"
                    />
                  </div>
                  <div class="food-menu_content">
                    <h3 class="food-menu_title">
                      <a href="menu.html">hamburger burger</a>
                    </h3>
                    <p class="food-menu_desc">
                      Barbecue italian cuisine gyro Pasta
                    </p>
                    <div class="product-rating">
                      <div
                        class="star-rating"
                        role="img"
                        aria-label="Rated 4.00 out of 5"
                      >
                        <span style="width: 75%"
                          >Rated <strong class="rating">4.00</strong> out of
                          5</span
                        >
                      </div>
                      4K Reviews
                    </div>
                  </div>
                  <span class="food-menu_price">$46.43</span>
                </div>
                <div class="food-menu">
                  <div class="food-menu_img">
                    <img
                      src="assets/img/update_2/menu/menu_2_8.png"
                      alt="Menu"
                    />
                  </div>
                  <div class="food-menu_content">
                    <h3 class="food-menu_title">
                      <a href="menu.html">vegetables burger</a>
                    </h3>
                    <p class="food-menu_desc">
                      Barbecue italian cuisine gyro Pasta
                    </p>
                    <div class="product-rating">
                      <div
                        class="star-rating"
                        role="img"
                        aria-label="Rated 4.00 out of 5"
                      >
                        <span style="width: 75%"
                          >Rated <strong class="rating">4.00</strong> out of
                          5</span
                        >
                      </div>
                      4K Reviews
                    </div>
                  </div>
                  <span class="food-menu_price">$96.43</span>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="nav-step3" role="tabpanel">
            <div class="menu-tab-area">
              <div class="food-menu-wrap">
                <div class="food-menu">
                  <div class="food-menu_img">
                    <img
                      src="assets/img/update_2/menu/menu_2_1.png"
                      alt="Menu"
                    />
                  </div>
                  <div class="food-menu_content">
                    <h3 class="food-menu_title">
                      <a href="menu.html">Chicken Barger</a>
                    </h3>
                    <p class="food-menu_desc">American-inspired sushi roll</p>
                    <div class="product-rating">
                      <div
                        class="star-rating"
                        role="img"
                        aria-label="Rated 4.00 out of 5"
                      >
                        <span style="width: 75%"
                          >Rated <strong class="rating">4.00</strong> out of
                          5</span
                        >
                      </div>
                      4K Reviews
                    </div>
                  </div>
                  <span class="food-menu_price">$89.39</span>
                </div>
                <div class="food-menu">
                  <div class="food-menu_img">
                    <img
                      src="assets/img/update_2/menu/menu_2_2.png"
                      alt="Menu"
                    />
                  </div>
                  <div class="food-menu_content">
                    <h3 class="food-menu_title">
                      <a href="menu.html">Beef Barger</a>
                    </h3>
                    <p class="food-menu_desc">
                      Barbecue italian cuisine gyro Pasta
                    </p>
                    <div class="product-rating">
                      <div
                        class="star-rating"
                        role="img"
                        aria-label="Rated 4.00 out of 5"
                      >
                        <span style="width: 75%"
                          >Rated <strong class="rating">4.00</strong> out of
                          5</span
                        >
                      </div>
                      4K Reviews
                    </div>
                  </div>
                  <span class="food-menu_price">$79.39</span>
                </div>
                <div class="food-menu">
                  <div class="food-menu_img">
                    <img
                      src="assets/img/update_2/menu/menu_2_3.png"
                      alt="Menu"
                    />
                  </div>
                  <div class="food-menu_content">
                    <h3 class="food-menu_title">
                      <a href="menu.html">Hamburger</a>
                    </h3>
                    <p class="food-menu_desc">
                      Barbecue italian cuisine gyro Pasta
                    </p>
                    <div class="product-rating">
                      <div
                        class="star-rating"
                        role="img"
                        aria-label="Rated 4.00 out of 5"
                      >
                        <span style="width: 75%"
                          >Rated <strong class="rating">4.00</strong> out of
                          5</span
                        >
                      </div>
                      4K Reviews
                    </div>
                  </div>
                  <span class="food-menu_price">$59.39</span>
                </div>
                <div class="food-menu">
                  <div class="food-menu_img">
                    <img
                      src="assets/img/update_2/menu/menu_2_4.png"
                      alt="Menu"
                    />
                  </div>
                  <div class="food-menu_content">
                    <h3 class="food-menu_title">
                      <a href="menu.html">Spacial Barger</a>
                    </h3>
                    <p class="food-menu_desc">
                      Barbecue italian cuisine gyro Pasta
                    </p>
                    <div class="product-rating">
                      <div
                        class="star-rating"
                        role="img"
                        aria-label="Rated 4.00 out of 5"
                      >
                        <span style="width: 75%"
                          >Rated <strong class="rating">4.00</strong> out of
                          5</span
                        >
                      </div>
                      4K Reviews
                    </div>
                  </div>
                  <span class="food-menu_price">$49.39</span>
                </div>
              </div>
              <div class="food-menu-wrap">
                <div class="food-menu">
                  <div class="food-menu_img">
                    <img
                      src="assets/img/update_2/menu/menu_2_5.png"
                      alt="Menu"
                    />
                  </div>
                  <div class="food-menu_content">
                    <h3 class="food-menu_title">
                      <a href="menu.html">Brief Barger</a>
                    </h3>
                    <p class="food-menu_desc">American-inspired sushi roll</p>
                    <div class="product-rating">
                      <div
                        class="star-rating"
                        role="img"
                        aria-label="Rated 4.00 out of 5"
                      >
                        <span style="width: 75%"
                          >Rated <strong class="rating">4.00</strong> out of
                          5</span
                        >
                      </div>
                      4K Reviews
                    </div>
                  </div>
                  <span class="food-menu_price">$49.43</span>
                </div>
                <div class="food-menu">
                  <div class="food-menu_img">
                    <img
                      src="assets/img/update_2/menu/menu_2_6.png"
                      alt="Menu"
                    />
                  </div>
                  <div class="food-menu_content">
                    <h3 class="food-menu_title">
                      <a href="menu.html">Delicious cheeseburger</a>
                    </h3>
                    <p class="food-menu_desc">
                      Barbecue italian cuisine gyro Pasta
                    </p>
                    <div class="product-rating">
                      <div
                        class="star-rating"
                        role="img"
                        aria-label="Rated 4.00 out of 5"
                      >
                        <span style="width: 75%"
                          >Rated <strong class="rating">4.00</strong> out of
                          5</span
                        >
                      </div>
                      4K Reviews
                    </div>
                  </div>
                  <span class="food-menu_price">$39.43</span>
                </div>
                <div class="food-menu">
                  <div class="food-menu_img">
                    <img
                      src="assets/img/update_2/menu/menu_2_7.png"
                      alt="Menu"
                    />
                  </div>
                  <div class="food-menu_content">
                    <h3 class="food-menu_title">
                      <a href="menu.html">hamburger burger</a>
                    </h3>
                    <p class="food-menu_desc">
                      Barbecue italian cuisine gyro Pasta
                    </p>
                    <div class="product-rating">
                      <div
                        class="star-rating"
                        role="img"
                        aria-label="Rated 4.00 out of 5"
                      >
                        <span style="width: 75%"
                          >Rated <strong class="rating">4.00</strong> out of
                          5</span
                        >
                      </div>
                      4K Reviews
                    </div>
                  </div>
                  <span class="food-menu_price">$46.43</span>
                </div>
                <div class="food-menu">
                  <div class="food-menu_img">
                    <img
                      src="assets/img/update_2/menu/menu_2_8.png"
                      alt="Menu"
                    />
                  </div>
                  <div class="food-menu_content">
                    <h3 class="food-menu_title">
                      <a href="menu.html">vegetables burger</a>
                    </h3>
                    <p class="food-menu_desc">
                      Barbecue italian cuisine gyro Pasta
                    </p>
                    <div class="product-rating">
                      <div
                        class="star-rating"
                        role="img"
                        aria-label="Rated 4.00 out of 5"
                      >
                        <span style="width: 75%"
                          >Rated <strong class="rating">4.00</strong> out of
                          5</span
                        >
                      </div>
                      4K Reviews
                    </div>
                  </div>
                  <span class="food-menu_price">$96.43</span>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="nav-step4" role="tabpanel">
            <div class="menu-tab-area">
              <div class="food-menu-wrap">
                <div class="food-menu">
                  <div class="food-menu_img">
                    <img
                      src="assets/img/update_2/menu/menu_2_1.png"
                      alt="Menu"
                    />
                  </div>
                  <div class="food-menu_content">
                    <h3 class="food-menu_title">
                      <a href="menu.html">Chicken Barger</a>
                    </h3>
                    <p class="food-menu_desc">American-inspired sushi roll</p>
                    <div class="product-rating">
                      <div
                        class="star-rating"
                        role="img"
                        aria-label="Rated 4.00 out of 5"
                      >
                        <span style="width: 75%"
                          >Rated <strong class="rating">4.00</strong> out of
                          5</span
                        >
                      </div>
                      4K Reviews
                    </div>
                  </div>
                  <span class="food-menu_price">$89.39</span>
                </div>
                <div class="food-menu">
                  <div class="food-menu_img">
                    <img
                      src="assets/img/update_2/menu/menu_2_2.png"
                      alt="Menu"
                    />
                  </div>
                  <div class="food-menu_content">
                    <h3 class="food-menu_title">
                      <a href="menu.html">Beef Barger</a>
                    </h3>
                    <p class="food-menu_desc">
                      Barbecue italian cuisine gyro Pasta
                    </p>
                    <div class="product-rating">
                      <div
                        class="star-rating"
                        role="img"
                        aria-label="Rated 4.00 out of 5"
                      >
                        <span style="width: 75%"
                          >Rated <strong class="rating">4.00</strong> out of
                          5</span
                        >
                      </div>
                      4K Reviews
                    </div>
                  </div>
                  <span class="food-menu_price">$79.39</span>
                </div>
                <div class="food-menu">
                  <div class="food-menu_img">
                    <img
                      src="assets/img/update_2/menu/menu_2_3.png"
                      alt="Menu"
                    />
                  </div>
                  <div class="food-menu_content">
                    <h3 class="food-menu_title">
                      <a href="menu.html">Hamburger</a>
                    </h3>
                    <p class="food-menu_desc">
                      Barbecue italian cuisine gyro Pasta
                    </p>
                    <div class="product-rating">
                      <div
                        class="star-rating"
                        role="img"
                        aria-label="Rated 4.00 out of 5"
                      >
                        <span style="width: 75%"
                          >Rated <strong class="rating">4.00</strong> out of
                          5</span
                        >
                      </div>
                      4K Reviews
                    </div>
                  </div>
                  <span class="food-menu_price">$59.39</span>
                </div>
                <div class="food-menu">
                  <div class="food-menu_img">
                    <img
                      src="assets/img/update_2/menu/menu_2_4.png"
                      alt="Menu"
                    />
                  </div>
                  <div class="food-menu_content">
                    <h3 class="food-menu_title">
                      <a href="menu.html">Spacial Barger</a>
                    </h3>
                    <p class="food-menu_desc">
                      Barbecue italian cuisine gyro Pasta
                    </p>
                    <div class="product-rating">
                      <div
                        class="star-rating"
                        role="img"
                        aria-label="Rated 4.00 out of 5"
                      >
                        <span style="width: 75%"
                          >Rated <strong class="rating">4.00</strong> out of
                          5</span
                        >
                      </div>
                      4K Reviews
                    </div>
                  </div>
                  <span class="food-menu_price">$49.39</span>
                </div>
              </div>
              <div class="food-menu-wrap">
                <div class="food-menu">
                  <div class="food-menu_img">
                    <img
                      src="assets/img/update_2/menu/menu_2_5.png"
                      alt="Menu"
                    />
                  </div>
                  <div class="food-menu_content">
                    <h3 class="food-menu_title">
                      <a href="menu.html">Brief Barger</a>
                    </h3>
                    <p class="food-menu_desc">American-inspired sushi roll</p>
                    <div class="product-rating">
                      <div
                        class="star-rating"
                        role="img"
                        aria-label="Rated 4.00 out of 5"
                      >
                        <span style="width: 75%"
                          >Rated <strong class="rating">4.00</strong> out of
                          5</span
                        >
                      </div>
                      4K Reviews
                    </div>
                  </div>
                  <span class="food-menu_price">$49.43</span>
                </div>
                <div class="food-menu">
                  <div class="food-menu_img">
                    <img
                      src="assets/img/update_2/menu/menu_2_6.png"
                      alt="Menu"
                    />
                  </div>
                  <div class="food-menu_content">
                    <h3 class="food-menu_title">
                      <a href="menu.html">Delicious cheeseburger</a>
                    </h3>
                    <p class="food-menu_desc">
                      Barbecue italian cuisine gyro Pasta
                    </p>
                    <div class="product-rating">
                      <div
                        class="star-rating"
                        role="img"
                        aria-label="Rated 4.00 out of 5"
                      >
                        <span style="width: 75%"
                          >Rated <strong class="rating">4.00</strong> out of
                          5</span
                        >
                      </div>
                      4K Reviews
                    </div>
                  </div>
                  <span class="food-menu_price">$39.43</span>
                </div>
                <div class="food-menu">
                  <div class="food-menu_img">
                    <img
                      src="assets/img/update_2/menu/menu_2_7.png"
                      alt="Menu"
                    />
                  </div>
                  <div class="food-menu_content">
                    <h3 class="food-menu_title">
                      <a href="menu.html">hamburger burger</a>
                    </h3>
                    <p class="food-menu_desc">
                      Barbecue italian cuisine gyro Pasta
                    </p>
                    <div class="product-rating">
                      <div
                        class="star-rating"
                        role="img"
                        aria-label="Rated 4.00 out of 5"
                      >
                        <span style="width: 75%"
                          >Rated <strong class="rating">4.00</strong> out of
                          5</span
                        >
                      </div>
                      4K Reviews
                    </div>
                  </div>
                  <span class="food-menu_price">$46.43</span>
                </div>
                <div class="food-menu">
                  <div class="food-menu_img">
                    <img
                      src="assets/img/update_2/menu/menu_2_8.png"
                      alt="Menu"
                    />
                  </div>
                  <div class="food-menu_content">
                    <h3 class="food-menu_title">
                      <a href="menu.html">vegetables burger</a>
                    </h3>
                    <p class="food-menu_desc">
                      Barbecue italian cuisine gyro Pasta
                    </p>
                    <div class="product-rating">
                      <div
                        class="star-rating"
                        role="img"
                        aria-label="Rated 4.00 out of 5"
                      >
                        <span style="width: 75%"
                          >Rated <strong class="rating">4.00</strong> out of
                          5</span
                        >
                      </div>
                      4K Reviews
                    </div>
                  </div>
                  <span class="food-menu_price">$96.43</span>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="nav-step5" role="tabpanel">
            <div class="menu-tab-area">
              <div class="food-menu-wrap">
                <div class="food-menu">
                  <div class="food-menu_img">
                    <img
                      src="assets/img/update_2/menu/menu_2_1.png"
                      alt="Menu"
                    />
                  </div>
                  <div class="food-menu_content">
                    <h3 class="food-menu_title">
                      <a href="menu.html">Chicken Barger</a>
                    </h3>
                    <p class="food-menu_desc">American-inspired sushi roll</p>
                    <div class="product-rating">
                      <div
                        class="star-rating"
                        role="img"
                        aria-label="Rated 4.00 out of 5"
                      >
                        <span style="width: 75%"
                          >Rated <strong class="rating">4.00</strong> out of
                          5</span
                        >
                      </div>
                      4K Reviews
                    </div>
                  </div>
                  <span class="food-menu_price">$89.39</span>
                </div>
                <div class="food-menu">
                  <div class="food-menu_img">
                    <img
                      src="assets/img/update_2/menu/menu_2_2.png"
                      alt="Menu"
                    />
                  </div>
                  <div class="food-menu_content">
                    <h3 class="food-menu_title">
                      <a href="menu.html">Beef Barger</a>
                    </h3>
                    <p class="food-menu_desc">
                      Barbecue italian cuisine gyro Pasta
                    </p>
                    <div class="product-rating">
                      <div
                        class="star-rating"
                        role="img"
                        aria-label="Rated 4.00 out of 5"
                      >
                        <span style="width: 75%"
                          >Rated <strong class="rating">4.00</strong> out of
                          5</span
                        >
                      </div>
                      4K Reviews
                    </div>
                  </div>
                  <span class="food-menu_price">$79.39</span>
                </div>
                <div class="food-menu">
                  <div class="food-menu_img">
                    <img
                      src="assets/img/update_2/menu/menu_2_3.png"
                      alt="Menu"
                    />
                  </div>
                  <div class="food-menu_content">
                    <h3 class="food-menu_title">
                      <a href="menu.html">Hamburger</a>
                    </h3>
                    <p class="food-menu_desc">
                      Barbecue italian cuisine gyro Pasta
                    </p>
                    <div class="product-rating">
                      <div
                        class="star-rating"
                        role="img"
                        aria-label="Rated 4.00 out of 5"
                      >
                        <span style="width: 75%"
                          >Rated <strong class="rating">4.00</strong> out of
                          5</span
                        >
                      </div>
                      4K Reviews
                    </div>
                  </div>
                  <span class="food-menu_price">$59.39</span>
                </div>
                <div class="food-menu">
                  <div class="food-menu_img">
                    <img
                      src="assets/img/update_2/menu/menu_2_4.png"
                      alt="Menu"
                    />
                  </div>
                  <div class="food-menu_content">
                    <h3 class="food-menu_title">
                      <a href="menu.html">Spacial Barger</a>
                    </h3>
                    <p class="food-menu_desc">
                      Barbecue italian cuisine gyro Pasta
                    </p>
                    <div class="product-rating">
                      <div
                        class="star-rating"
                        role="img"
                        aria-label="Rated 4.00 out of 5"
                      >
                        <span style="width: 75%"
                          >Rated <strong class="rating">4.00</strong> out of
                          5</span
                        >
                      </div>
                      4K Reviews
                    </div>
                  </div>
                  <span class="food-menu_price">$49.39</span>
                </div>
              </div>
              <div class="food-menu-wrap">
                <div class="food-menu">
                  <div class="food-menu_img">
                    <img
                      src="assets/img/update_2/menu/menu_2_5.png"
                      alt="Menu"
                    />
                  </div>
                  <div class="food-menu_content">
                    <h3 class="food-menu_title">
                      <a href="menu.html">Brief Barger</a>
                    </h3>
                    <p class="food-menu_desc">American-inspired sushi roll</p>
                    <div class="product-rating">
                      <div
                        class="star-rating"
                        role="img"
                        aria-label="Rated 4.00 out of 5"
                      >
                        <span style="width: 75%"
                          >Rated <strong class="rating">4.00</strong> out of
                          5</span
                        >
                      </div>
                      4K Reviews
                    </div>
                  </div>
                  <span class="food-menu_price">$49.43</span>
                </div>
                <div class="food-menu">
                  <div class="food-menu_img">
                    <img
                      src="assets/img/update_2/menu/menu_2_6.png"
                      alt="Menu"
                    />
                  </div>
                  <div class="food-menu_content">
                    <h3 class="food-menu_title">
                      <a href="menu.html">Delicious cheeseburger</a>
                    </h3>
                    <p class="food-menu_desc">
                      Barbecue italian cuisine gyro Pasta
                    </p>
                    <div class="product-rating">
                      <div
                        class="star-rating"
                        role="img"
                        aria-label="Rated 4.00 out of 5"
                      >
                        <span style="width: 75%"
                          >Rated <strong class="rating">4.00</strong> out of
                          5</span
                        >
                      </div>
                      4K Reviews
                    </div>
                  </div>
                  <span class="food-menu_price">$39.43</span>
                </div>
                <div class="food-menu">
                  <div class="food-menu_img">
                    <img
                      src="assets/img/update_2/menu/menu_2_7.png"
                      alt="Menu"
                    />
                  </div>
                  <div class="food-menu_content">
                    <h3 class="food-menu_title">
                      <a href="menu.html">hamburger burger</a>
                    </h3>
                    <p class="food-menu_desc">
                      Barbecue italian cuisine gyro Pasta
                    </p>
                    <div class="product-rating">
                      <div
                        class="star-rating"
                        role="img"
                        aria-label="Rated 4.00 out of 5"
                      >
                        <span style="width: 75%"
                          >Rated <strong class="rating">4.00</strong> out of
                          5</span
                        >
                      </div>
                      4K Reviews
                    </div>
                  </div>
                  <span class="food-menu_price">$46.43</span>
                </div>
                <div class="food-menu">
                  <div class="food-menu_img">
                    <img
                      src="assets/img/update_2/menu/menu_2_8.png"
                      alt="Menu"
                    />
                  </div>
                  <div class="food-menu_content">
                    <h3 class="food-menu_title">
                      <a href="menu.html">vegetables burger</a>
                    </h3>
                    <p class="food-menu_desc">
                      Barbecue italian cuisine gyro Pasta
                    </p>
                    <div class="product-rating">
                      <div
                        class="star-rating"
                        role="img"
                        aria-label="Rated 4.00 out of 5"
                      >
                        <span style="width: 75%"
                          >Rated <strong class="rating">4.00</strong> out of
                          5</span
                        >
                      </div>
                      4K Reviews
                    </div>
                  </div>
                  <span class="food-menu_price">$96.43</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="gallery-thumb-area">
      <div
        class="row gx-10 th-carousel"
        id="gallerySlide1"
        data-slide-show="8"
        data-ml-slide-show="7"
        data-lg-slide-show="6"
        data-md-slide-show="5"
        data-sm-slide-show="4"
        data-xs-slide-show="3"
        data-focuson-select="false"
      >
        <div class="col-auto">
          <div class="gallery-thumb">
            <img
              src="assets/img/update_2/widget/gallery_2_1.jpg"
              alt="Gallery Image"
            />
            <a
              href="assets/img/update_2/widget/gallery_2_1.jpg"
              class="gallery-btn popup-image"
              ><i class="fab fa-instagram"></i
            ></a>
          </div>
        </div>
        <div class="col-auto">
          <div class="gallery-thumb">
            <img
              src="assets/img/update_2/widget/gallery_2_2.jpg"
              alt="Gallery Image"
            />
            <a
              href="assets/img/update_2/widget/gallery_2_2.jpg"
              class="gallery-btn popup-image"
              ><i class="fab fa-instagram"></i
            ></a>
          </div>
        </div>
        <div class="col-auto">
          <div class="gallery-thumb">
            <img
              src="assets/img/update_2/widget/gallery_2_3.jpg"
              alt="Gallery Image"
            />
            <a
              href="assets/img/update_2/widget/gallery_2_3.jpg"
              class="gallery-btn popup-image"
              ><i class="fab fa-instagram"></i
            ></a>
          </div>
        </div>
        <div class="col-auto">
          <div class="gallery-thumb">
            <img
              src="assets/img/update_2/widget/gallery_2_4.jpg"
              alt="Gallery Image"
            />
            <a
              href="assets/img/update_2/widget/gallery_2_4.jpg"
              class="gallery-btn popup-image"
              ><i class="fab fa-instagram"></i
            ></a>
          </div>
        </div>
        <div class="col-auto">
          <div class="gallery-thumb">
            <img
              src="assets/img/update_2/widget/gallery_2_5.jpg"
              alt="Gallery Image"
            />
            <a
              href="assets/img/update_2/widget/gallery_2_5.jpg"
              class="gallery-btn popup-image"
              ><i class="fab fa-instagram"></i
            ></a>
          </div>
        </div>
        <div class="col-auto">
          <div class="gallery-thumb">
            <img
              src="assets/img/update_2/widget/gallery_2_6.jpg"
              alt="Gallery Image"
            />
            <a
              href="assets/img/update_2/widget/gallery_2_6.jpg"
              class="gallery-btn popup-image"
              ><i class="fab fa-instagram"></i
            ></a>
          </div>
        </div>
        <div class="col-auto">
          <div class="gallery-thumb">
            <img
              src="assets/img/update_2/widget/gallery_2_7.jpg"
              alt="Gallery Image"
            />
            <a
              href="assets/img/update_2/widget/gallery_2_7.jpg"
              class="gallery-btn popup-image"
              ><i class="fab fa-instagram"></i
            ></a>
          </div>
        </div>
        <div class="col-auto">
          <div class="gallery-thumb">
            <img
              src="assets/img/update_2/widget/gallery_2_8.jpg"
              alt="Gallery Image"
            />
            <a
              href="assets/img/update_2/widget/gallery_2_8.jpg"
              class="gallery-btn popup-image"
              ><i class="fab fa-instagram"></i
            ></a>
          </div>
        </div>
        <div class="col-auto">
          <div class="gallery-thumb">
            <img
              src="assets/img/update_2/widget/gallery_2_9.jpg"
              alt="Gallery Image"
            />
            <a
              href="assets/img/update_2/widget/gallery_2_9.jpg"
              class="gallery-btn popup-image"
              ><i class="fab fa-instagram"></i
            ></a>
          </div>
        </div>
      </div>
    </div>
    <footer
    class="footer-wrapper footer-layout5"
    data-bg-src="assets/img/update_2/bg/footer_bg_5.png"
  >
    <div class="widget-area">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-md-6 col-xl-3">
            <div class="widget footer-widget">
              <h3 class="widget_title">About Restaurant</h3>
              <div class="th-widget-about">
                <p class="about-text">
                  Quickly supply alternative strategic theme areas vis-a-vis
                  B2C mindshare. Objectively repurpose stand-alone synergy via
                  user-centric architectures.
                </p>
                <div class="th-social">
                  <a href="https://www.facebook.com/"
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                  <a href="https://www.twitter.com/"
                    ><i class="fab fa-twitter"></i
                  ></a>
                  <a href="https://www.linkedin.com/"
                    ><i class="fab fa-linkedin-in"></i
                  ></a>
                  <a href="https://www.whatsapp.com/"
                    ><i class="fab fa-whatsapp"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-xl-auto">
            <div class="widget widget_nav_menu footer-widget">
              <h3 class="widget_title">Our Menu</h3>
              <div class="menu-all-pages-container">
                <ul class="menu">
                  <li><a href="menu-fast.html">Chicken Biryani</a></li>
                  <li><a href="menu-fast.html">Indian food</a></li>
                  <li><a href="menu-fast.html">Fresh Vegetable</a></li>
                  <li><a href="menu-fast.html">Sea Foods</a></li>
                  <li><a href="menu-fast.html">Indian Kabab</a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-xl-auto">
            <div class="widget footer-widget">
              <h3 class="widget_title">Contact Now</h3>
              <div class="th-widget-contact">
                <div class="info-box">
                  <div class="info-box_icon">
                    <i class="fal fa-location-dot"></i>
                  </div>
                  <p class="info-box_text">
                    1403 Washington Ave, New Orlea ns, LA 70130, United States
                  </p>
                </div>
                <div class="info-box">
                  <div class="info-box_icon">
                    <i class="fal fa-mobile-button"></i>
                  </div>
                  <p class="info-box_text">
                    <a href="tel:+11234567890" class="info-box_link"
                      >+(1) 123 456 7890</a
                    >
                    <a href="" class="info-box_link"
                      >+(1) 097 765 1234</a
                    >
                  </p>
                </div>
                <div class="info-box">
                  <div class="info-box_icon">
                    <i class="fal fa-envelope"></i>
                  </div>
                  <p class="info-box_text">
                    <a href="" class="info-box_link"
                      >info@bahunali.com</a
                    >
                    <a
                      href=""
                      class="info-box_link"
                      >info.example@bahubali.com</a
                    >
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="copyright-wrap">
      <div class="container">
        <div class="row justify-content-between align-items-center">
          <div class="col-lg-6">
            <p class="copyright-text">
              Copyright <i class="fal fa-copyright"></i> 2023
              </a>.
              All Rights Reserved.
            </p>
          </div>
          <div class="col-lg-6 text-end d-none d-lg-block">
            <div class="footer-links">
              <ul>
                <li><a href="about.html">Privacy Policy</a></li>
                <li><a href="about.html">Terms & Condition</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
    <div class="scroll-top">
      <svg
        class="progress-circle svg-content"
        width="100%"
        height="100%"
        viewBox="-1 -1 102 102"
      >
        <path
          d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"
          style="
            transition: stroke-dashoffset 10ms linear 0s;
            stroke-dasharray: 307.919, 307.919;
            stroke-dashoffset: 307.919;
          "
        ></path>
      </svg>
    </div>
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/app.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
